# PisoWifiTimer

./: .gitignore  README.md  build.gradle  build.gradle.kts  local.properties  settings.gradle  settings.gradle.kts  wifi  wifi.pub
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akira/pisowifitimer/: MainActivity.kt  StartApplication.java  StartApplication.kt
app/src/main/java/com/akira/pisowifitimer/activities/history/: HistoryActivity.java  HistoryFactory.java  HistoryRepo.java  HistoryViewModel.java
app/src/main/java/com/akira/pisowifitimer/activities/main/: MainActivity.java  MainActivityViewModel.java  MainFactory.java  MainRepo.java  MainViewModel.java  MainViewModelFactory.java
app/src/main/java/com/akira/pisowifitimer/activities/stats/: StatsActivity.java  StatsRepo.java  StatsViewModel.java  StatsViewModelFactory.java
app/src/main/java/com/akira/pisowifitimer/bottomsheet/timepicker/: InputFilterTime.java  TimePickerBottomSheet.java  TimeStatus.java  TimeWorker.java  TimerBroadcast.java  TimerKeys.java
app/src/main/java/com/akira/pisowifitimer/core/util/: Resource.kt  Screen.kt
app/src/main/java/com/akira/pisowifitimer/data/room/: AkiraRoom.java  HistoryDAO.java  TimeHistoryDAO.java
app/src/main/java/com/akira/pisowifitimer/di/: AppModule.kt
app/src/main/java/com/akira/pisowifitimer/hilt/: AppEntryPoint.java  AppModule.java
app/src/main/java/com/akira/pisowifitimer/notification/: ChannelKeys.java  NotifChannelManager.java
app/src/main/java/com/akira/pisowifitimer/pojos/: HistoryModel.java  StatsEvent.java  TimeEvent.java  TimeHistoryModel.java
app/src/main/java/com/akira/pisowifitimer/recyclerviews/: AdapterFactory.java  BaseListAdapter.java  ViewHolderBinding.java
app/src/main/java/com/akira/pisowifitimer/ui/theme/: Color.kt  (+2 more)
app/src/main/res/drawable/: ic_alarm.xml  ic_calendar.xml  ic_stop.xml  ic_wifi.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_stats.xml  bottom_sheet_set_time.xml  item_history.xml  item_time.xml
app/src/main/res/menu/: popup_menu_time_type.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+51 files in other folders)
