plugins {
    id 'com.android.application'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.akira.pisowifitimer'
    compileSdk 33
    buildToolsVersion "33.0.0"

    defaultConfig {
        applicationId "com.akira.pisowifitimer"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
        
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [ eventBusIndex : 'com.akira.pisowifitimer.pojos.TimeItemModel' ]
            }
        }        
    }
    
    signingConfigs {
		release {
			keyAlias 'AkiraSnow'
			keyPassword 'Akira00'
			storeFile file("/storage/emulated/0/AndroidIDEProjects/AkiraSnow00.jks")
			storePassword 'Akira00'
		}
	}

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
		sourceCompatibility JavaVersion.VERSION_11
		targetCompatibility JavaVersion.VERSION_11
	}
	
	buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
    //UI
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.core:core-splashscreen:1.0.0-beta02'
    
    //Work
    implementation 'androidx.work:work-runtime:2.8.1'
    implementation 'androidx.work:work-rxjava3:2.8.1'
    
    //Hilt
    implementation 'com.google.dagger:hilt-android:2.44'
    annotationProcessor 'com.google.dagger:hilt-compiler:2.44'
    
    //RxJava
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.6'
    
    //Event bus
    implementation 'org.greenrobot:eventbus:3.3.1'
    annotationProcessor 'org.greenrobot:eventbus-annotation-processor:3.3.1'
    
    //Room
    implementation 'androidx.room:room-runtime:2.5.1'
    implementation 'androidx.room:room-rxjava3:2.5.1'
    annotationProcessor 'androidx.room:room-compiler:2.5.1'
}
