<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.MaterialToolbar
            app:layout_collapseMode="pin"
            android:layout_height="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:id="@+id/toolbar"
            app:title="@string/history_name"
        />

    </com.google.android.material.appbar.AppBarLayout>

    <com.akira.pisowifitimer.widgets.recyclerview.AkiraRecyclerView
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rv"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <TextView
        android:visibility="gone"
        android:textAppearance="?attr/textAppearanceTitleLarge"
        android:id="@+id/empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No items to display."
        android:layout_gravity="center" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@drawable/ic_calendar"
        app:layout_behavior="@string/akira_fab_behavior"
        android:id="@+id/fab" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
