<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="20dp">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textAppearance="?attr/textAppearanceHeadline5"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:id="@+id/tv_title"
            android:text="Time picker" />

        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:icon="@drawable/ic_history"
            app:layout_constraintTop_toTopOf="@id/tv_title"
            app:layout_constraintEnd_toStartOf="@id/btn_stop"
            style="?attr/materialIconButtonStyle"
            app:layout_constraintBottom_toBottomOf="@id/tv_title"
            android:id="@+id/btn_history" />

        <Button
            android:enabled="false"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:icon="@drawable/ic_stop"
            app:layout_constraintTop_toTopOf="@id/btn_history"
            app:layout_constraintEnd_toEndOf="parent"
            style="?attr/materialIconButtonStyle"
            app:layout_constraintBottom_toBottomOf="@id/btn_history"
            android:id="@+id/btn_stop" />

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            android:id="@+id/ll_et">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:hint="Wi-Fi name"
                android:padding="5dp"
                android:id="@+id/tl_wifi"
                app:helperTextEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:inputType="textPersonName"
                    android:id="@+id/te_wifi" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:hint="Hours"
                android:padding="5dp"
                android:id="@+id/tl_hour">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:maxLength="3"
                    android:inputType="number"
                    android:id="@+id/te_hour" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:hint="Minutes"
                android:padding="5dp"
                android:id="@+id/tl_minute">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:maxLength="2"
                    android:inputType="number"
                    android:id="@+id/te_minute" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:hint="Seconds"
                android:padding="5dp"
                android:id="@+id/tl_second">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:maxLength="2"
                    android:inputType="number"
                    android:id="@+id/te_second" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:hint="Amount"
                android:padding="5dp"
                android:id="@+id/tl_amount">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:inputType="number"
                    android:id="@+id/te_amount" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                style="@style/Widget.Material3.Button"
                android:layout_marginTop="15dp"
                android:id="@+id/btn_set"
                android:text="Start" />

            <Button
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_marginTop="8dp"
                android:id="@+id/btn_cancel"
                android:text="Cancel" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
