<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="20dp">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textAppearance="?attr/textAppearanceHeadline5"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:id="@+id/tv_title"
            android:text="Time picker"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:icon="@drawable/ic_alarm"
            app:layout_constraintTop_toTopOf="@id/tv_title"
            app:layout_constraintEnd_toStartOf="@id/btn_history"
            style="?attr/materialIconButtonStyle"
            app:layout_constraintBottom_toBottomOf="@id/tv_title"
            android:id="@+id/btn_alarm" />

        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:icon="@drawable/ic_history"
            app:layout_constraintTop_toTopOf="@id/tv_title"
            app:layout_constraintEnd_toStartOf="@id/btn_stop"
            style="?attr/materialIconButtonStyle"
            app:layout_constraintBottom_toBottomOf="@id/tv_title"
            android:id="@+id/btn_history" />

        <Button
            android:enabled="false"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            app:icon="@drawable/ic_stop"
            app:layout_constraintTop_toTopOf="@id/tv_title"
            app:layout_constraintEnd_toEndOf="parent"
            style="?attr/materialIconButtonStyle"
            app:layout_constraintBottom_toBottomOf="@id/tv_title"
            android:id="@+id/btn_stop" />

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            android:id="@+id/ll_et">

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textAppearance="?attr/textAppearanceBodySmall"
                android:id="@+id/tv_title_slider_hour"
                android:text="Hour" />

            <com.google.android.material.slider.Slider
                android:id="@+id/slider_hour"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:valueFrom="0"
                android:valueTo="23"
                android:stepSize="1" />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textAppearance="?attr/textAppearanceBodySmall"
                android:id="@+id/tv_title_slider_minute"
                android:text="Minute" />

            <com.google.android.material.slider.Slider
                android:id="@+id/slider_minute"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:valueFrom="0"
                android:valueTo="59"
                android:stepSize="1" />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textAppearance="?attr/textAppearanceBodySmall"
                android:id="@+id/tv_title_slider_second"
                android:text="Second"
            />

            <com.google.android.material.slider.Slider
                android:id="@+id/slider_second"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:valueFrom="0"
                android:valueTo="59"
                android:stepSize="1" />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textAppearance="?attr/textAppearanceBodySmall"
                android:id="@+id/tv_title_slider_amount"
                android:text="Amount" />

            <com.google.android.material.slider.Slider
                android:id="@+id/slider_amount"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:valueFrom="0"
                android:valueTo="100"
                android:stepSize="5" />

            <TextView
                android:text="No running task"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textAppearance="?attr/textAppearanceBodySmall"
                android:id="@+id/tv_time"/>

            <Button
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                style="@style/Widget.Material3.Button"
                android:layout_marginTop="15dp"
                android:id="@+id/btn_set"
                android:text="Start" />

            <Button
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_marginTop="8dp"
                android:id="@+id/btn_cancel"
                android:text="Cancel" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
